<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/teal_light"
    tools:targetApi="lollipop">

    <item android:shape="rectangle">
        <shape android:shape="rectangle">
            <solid android:color="@color/teal_dark" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</ripple>